compile.on.save=true
file.reference.jgraph.jar=C:\\Users\\Argha\\Desktop\\00 TP2 Graphes images\\graph4\\lib\\jgraph.jar
file.reference.jgrapht-core-1.3.1.jar=C:\\Users\\Argha\\Desktop\\00 TP2 Graphes images\\graph4\\lib\\jgrapht-core-1.3.1.jar
file.reference.jgrapht-ext-1.3.1.jar=C:\\Users\\Argha\\Desktop\\00 TP2 Graphes images\\graph4\\lib\\jgrapht-ext-1.3.1.jar
file.reference.jgrapht.jar=C:\\Users\\Argha\\Desktop\\00 TP2 Graphes images\\graph4\\lib\\jgrapht.jar
file.reference.jgraphx-3.9.8.1.jar=C:\\Users\\Argha\\Desktop\\00 TP2 Graphes images\\graph4\\lib\\jgraphx-3.9.8.1.jar
file.reference.jheaps-0.10.jar=C:\\Users\\Argha\\Desktop\\00 TP2 Graphes images\\graph4\\lib\\jheaps-0.10.jar
file.reference.mxgraph-3.9.8.jar=C:\\Users\\Argha\\Desktop\\00 TP2 Graphes images\\graph4\\lib\\mxgraph-3.9.8.jar
user.properties.file=C:\\Users\\utilisateur\\AppData\\Roaming\\NetBeans\\11.1\\build.properties
