(define opt1 "lire ")
(define opt2 "écrire ")
(define opt3 "quitter ")

(define (menu option1 option2 option3)
  (display "1 : ")
  (display option1)
  (newline)
  (display "2 : ")
  (display option2)
  (newline)
  (display "3 : ")
  (display option3)
  (newline)
  (newline)
  (display "Votre choix : ")
  (define x (read))

  (if (= x 1)
      (display x)
      (if (= x 2)
          (display x)
          (if (= x 3)
              (display x)
              )
          )
  )
  )

(menu opt1 opt2 opt3)