 (define disquette (read))

(define (emballer-100 x)
  (define boite (quotient x 100) )
  (define reste (remainder x 100) )
  (display boite )
  (display " boite(s) de 100 remplie(s)")
  (newline)
  (emballer-50 reste)
  )
(define (emballer-50 x)
 (define boite (quotient x 50) )
 (define reste (remainder x 50) )
 (display boite )
  (display " boite(s) de 50 remplie(s)")
  (newline)
 (emballer-10 reste)
  )
(define (emballer-10 x)
  (define boite (quotient x 10) )
  (display boite )
  (display " boite(s) de 10 remplie(s)")
  (newline)
  (newline)
  (display "Emballage terminé !")
  )

(emballer-100 disquette)