\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{CRSHG}
\babel@aux{french}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Les composants actifs dans le web s\IeC {\'e}mantique}{1}{section.1}}
\citation{W3C}
\citation{livre}
\bibstyle{plain}
\bibdata{bibliographie}
\bibcite{livre}{1}
\@writefile{toc}{\contentsline {section}{\numberline {2}Principe g\IeC {\'e}n\IeC {\'e}ral}{2}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Conclusion}{2}{section.3}}
\bibcite{CRSHG}{2}
\bibcite{W3C}{3}
