This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Projet.aux
Reallocating 'name_of_file' (item size: 1) to 6 items.
The style file: plain.bst
Reallocating 'name_of_file' (item size: 1) to 9 items.
Database file #1: mabiblio.bib
You've used 5 entries,
            2118 wiz_defined-function locations,
            526 strings with 4672 characters,
and the built_in function-call counts, 1051 in all, are:
= -- 103
> -- 41
< -- 0
+ -- 17
- -- 12
* -- 49
:= -- 206
add.period$ -- 14
call.type$ -- 5
change.case$ -- 21
chr.to.int$ -- 0
cite$ -- 5
duplicate$ -- 43
empty$ -- 82
format.name$ -- 12
if$ -- 206
int.to.chr$ -- 0
int.to.str$ -- 5
missing$ -- 1
newline$ -- 27
num.names$ -- 10
pop$ -- 25
preamble$ -- 1
purify$ -- 16
quote$ -- 0
skip$ -- 32
stack$ -- 0
substring$ -- 25
swap$ -- 4
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 20
warning$ -- 0
while$ -- 10
width$ -- 6
write$ -- 53
