\begin{thebibliography}{1}

\bibitem{barkat2018composition}
Abdelbasset Barkat.
\newblock {\em Composition de service web dans le cloud computing}.
\newblock Theses, Universit{\'e} Mohamed KHIDER-BISKRA, 2018.

\bibitem{chaoui2016entreprise}
Houssem~Eddine Chaoui and Mofdi~Zakaria Terbak.
\newblock L'entreprise et le cloud computing.
\newblock Master's thesis, Universit{'e} Oum El Bouaghi, 2016.

\bibitem{CCTH}
Bobbie Johnson.
\newblock Cloud computing is a trap, warns gnu founder richard stallman.
\newblock {\em The Guardian}, September 2008.

\bibitem{leon:tel-01138912}
Franck Leon.
\newblock {\em La construction des Business Models des fournisseurs de services
  d'infrastructure Cloud Computing (IaaS)}.
\newblock Theses, Universit{\'e} Nice Sophia Antipolis, March 2015.

\bibitem{WikiHistoire}
Wikipédia.
\newblock Cloud computing, 2021.

\end{thebibliography}
