\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{barkat2018composition}
\citation{leon:tel-01138912}
\citation{chaoui2016entreprise}
\babel@aux{french}{}
\pp@pagectr{footnote}{1}{1}{1}
\pp@pagectr{footnote}{2}{1}{1}
\citation{barkat2018composition}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\pp@pagectr{footnote}{3}{2}{2}
\citation{WikiHistoire}
\citation{WikiHistoire}
\@writefile{toc}{\contentsline {section}{\numberline {2}Les débuts du cloud computing}{3}{section.2}\protected@file@percent }
\pp@pagectr{footnote}{4}{3}{3}
\pp@pagectr{footnote}{5}{3}{3}
\citation{barkat2018composition}
\@writefile{toc}{\contentsline {section}{\numberline {3}Les différents services proposés }{4}{section.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  Le cloud Computing en une image \cite  {barkat2018composition}}}{4}{figure.1}\protected@file@percent }
\newlabel{1}{{1}{4}{Le cloud Computing en une image \cite {barkat2018composition}}{figure.1}{}}
\citation{leon:tel-01138912}
\citation{chaoui2016entreprise}
\pp@pagectr{footnote}{6}{5}{5}
\pp@pagectr{footnote}{7}{5}{5}
\@writefile{toc}{\contentsline {section}{\numberline {4} L’utilisation du cloud computing }{5}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Pour les entreprises}{5}{subsection.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Les domaines d'application pour les entreprises.}}{6}{figure.2}\protected@file@percent }
\newlabel{4}{{2}{6}{Les domaines d'application pour les entreprises}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Pour les utilisateurs privées}{6}{subsection.4.2}\protected@file@percent }
\citation{leon:tel-01138912}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Les différentes couches partagées \cite  {leon:tel-01138912}}}{7}{figure.3}\protected@file@percent }
\newlabel{2}{{3}{7}{Les différentes couches partagées \cite {leon:tel-01138912}}{figure.3}{}}
\citation{chaoui2016entreprise}
\citation{CCTH}
\@writefile{toc}{\contentsline {section}{\numberline {5}Avantages et inconvénients}{8}{section.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces  Le cloud computing, un bon choix ? \cite  {chaoui2016entreprise}}}{8}{table.1}\protected@file@percent }
\newlabel{3}{{1}{8}{Le cloud computing, un bon choix ? \cite {chaoui2016entreprise}}{table.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Critiques et limites du cloud computing }{8}{section.6}\protected@file@percent }
\bibstyle{plain}
\bibdata{mabiblio}
\bibcite{barkat2018composition}{1}
\bibcite{chaoui2016entreprise}{2}
\bibcite{CCTH}{3}
\bibcite{leon:tel-01138912}{4}
\bibcite{WikiHistoire}{5}
\gdef \@abspage@last{9}
