<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 6.4.--><structure>
	<type>turing</type>
	<automaton>
		<!--The list of states.-->
		<block id="0" name="q0">
			<tag>Machine0</tag>
			<x>409.0</x>
			<y>189.0</y>
		</block>
		<block id="1" name="q1">
			<tag>Machine1</tag>
			<x>409.0</x>
			<y>76.0</y>
			<final/>
		</block>
		<block id="2" name="q2">
			<tag>Machine2</tag>
			<x>371.0</x>
			<y>350.0</y>
		</block>
		<block id="3" name="q3">
			<tag>Machine3</tag>
			<x>124.0</x>
			<y>197.0</y>
			<initial/>
		</block>
		<block id="4" name="q4">
			<tag>Machine4</tag>
			<x>265.0</x>
			<y>196.0</y>
		</block>
		<block id="5" name="q5">
			<tag>Machine5</tag>
			<x>493.0</x>
			<y>231.0</y>
		</block>
		<block id="6" name="q6">
			<tag>Machine6</tag>
			<x>725.0</x>
			<y>209.0</y>
		</block>
		<block id="7" name="q7">
			<tag>Machine7</tag>
			<x>860.0</x>
			<y>251.0</y>
		</block>
		<block id="8" name="q8">
			<tag>Machine8</tag>
			<x>503.0</x>
			<y>509.0</y>
		</block>
		<block id="9" name="q9">
			<tag>Machine9</tag>
			<x>737.0</x>
			<y>514.0</y>
		</block>
		<block id="10" name="q10">
			<tag>Machine10</tag>
			<x>861.0</x>
			<y>437.0</y>
		</block>
		<block id="11" name="q11">
			<tag>Machine11</tag>
			<x>960.0</x>
			<y>327.0</y>
		</block>
		<block id="13" name="q13">
			<tag>Machine13</tag>
			<x>126.0</x>
			<y>350.0</y>
		</block>
		<block id="14" name="q14">
			<tag>Machine14</tag>
			<x>608.0</x>
			<y>208.0</y>
		</block>
		<block id="15" name="q15">
			<tag>Machine15</tag>
			<x>620.0</x>
			<y>529.0</y>
		</block>
		<!--The list of transitions.-->
		<transition>
			<from>7</from>
			<to>2</to>
			<read>X</read>
			<write>0</write>
			<move>R</move>
		</transition>
		<transition>
			<from>3</from>
			<to>4</to>
			<read/>
			<write/>
			<move>L</move>
		</transition>
		<transition>
			<from>6</from>
			<to>7</to>
			<read/>
			<write>0</write>
			<move>L</move>
		</transition>
		<transition>
			<from>0</from>
			<to>13</to>
			<read>1</read>
			<write>1</write>
			<move>L</move>
		</transition>
		<transition>
			<from>0</from>
			<to>13</to>
			<read>0</read>
			<write>0</write>
			<move>L</move>
		</transition>
		<transition>
			<from>15</from>
			<to>9</to>
			<read/>
			<write/>
			<move>R</move>
		</transition>
		<transition>
			<from>2</from>
			<to>8</to>
			<read>1</read>
			<write>X</write>
			<move>R</move>
		</transition>
		<transition>
			<from>9</from>
			<to>10</to>
			<read/>
			<write>1</write>
			<move>L</move>
		</transition>
		<transition>
			<from>5</from>
			<to>14</to>
			<read/>
			<write/>
			<move>R</move>
		</transition>
		<transition>
			<from>8</from>
			<to>15</to>
			<read/>
			<write/>
			<move>R</move>
		</transition>
		<transition>
			<from>0</from>
			<to>1</to>
			<read/>
			<write/>
			<move>R</move>
		</transition>
		<transition>
			<from>14</from>
			<to>6</to>
			<read/>
			<write/>
			<move>R</move>
		</transition>
		<transition>
			<from>10</from>
			<to>2</to>
			<read>X</read>
			<write>1</write>
			<move>R</move>
		</transition>
		<transition>
			<from>4</from>
			<to>0</to>
			<read>1</read>
			<write>1</write>
			<move>L</move>
		</transition>
		<transition>
			<from>13</from>
			<to>13</to>
			<read>1</read>
			<write>1</write>
			<move>L</move>
		</transition>
		<transition>
			<from>13</from>
			<to>13</to>
			<read>0</read>
			<write>0</write>
			<move>L</move>
		</transition>
		<transition>
			<from>7</from>
			<to>7</to>
			<read/>
			<write/>
			<move>L</move>
		</transition>
		<transition>
			<from>7</from>
			<to>7</to>
			<read>1</read>
			<write>1</write>
			<move>L</move>
		</transition>
		<transition>
			<from>7</from>
			<to>7</to>
			<read>0</read>
			<write>0</write>
			<move>L</move>
		</transition>
		<transition>
			<from>10</from>
			<to>10</to>
			<read>1</read>
			<write>1</write>
			<move>L</move>
		</transition>
		<transition>
			<from>10</from>
			<to>10</to>
			<read>0</read>
			<write>0</write>
			<move>L</move>
		</transition>
		<transition>
			<from>10</from>
			<to>10</to>
			<read/>
			<write/>
			<move>L</move>
		</transition>
		<transition>
			<from>4</from>
			<to>4</to>
			<read>0</read>
			<write/>
			<move>L</move>
		</transition>
		<transition>
			<from>13</from>
			<to>2</to>
			<read/>
			<write/>
			<move>R</move>
		</transition>
		<transition>
			<from>5</from>
			<to>5</to>
			<read>0</read>
			<write>0</write>
			<move>R</move>
		</transition>
		<transition>
			<from>5</from>
			<to>5</to>
			<read>1</read>
			<write>1</write>
			<move>R</move>
		</transition>
		<transition>
			<from>6</from>
			<to>6</to>
			<read>1</read>
			<write>1</write>
			<move>R</move>
		</transition>
		<transition>
			<from>6</from>
			<to>6</to>
			<read>0</read>
			<write>0</write>
			<move>R</move>
		</transition>
		<transition>
			<from>8</from>
			<to>8</to>
			<read>1</read>
			<write>1</write>
			<move>R</move>
		</transition>
		<transition>
			<from>8</from>
			<to>8</to>
			<read>0</read>
			<write>0</write>
			<move>R</move>
		</transition>
		<transition>
			<from>9</from>
			<to>9</to>
			<read>0</read>
			<write>0</write>
			<move>R</move>
		</transition>
		<transition>
			<from>3</from>
			<to>3</to>
			<read>1</read>
			<write>1</write>
			<move>R</move>
		</transition>
		<transition>
			<from>3</from>
			<to>3</to>
			<read>0</read>
			<write>0</write>
			<move>R</move>
		</transition>
		<transition>
			<from>9</from>
			<to>9</to>
			<read>1</read>
			<write>1</write>
			<move>R</move>
		</transition>
		<transition>
			<from>2</from>
			<to>5</to>
			<read>0</read>
			<write>X</write>
			<move>R</move>
		</transition>
		<transition>
			<from>2</from>
			<to>11</to>
			<read/>
			<write>0</write>
			<move>S</move>
		</transition>
		<!--The list of automata-->
		<Machine14/>
		<Machine15/>
		<Machine13/>
		<Machine3/>
		<Machine4/>
		<Machine5/>
		<Machine6/>
		<Machine10/>
		<Machine11/>
		<Machine0/>
		<Machine1/>
		<Machine2/>
		<Machine8/>
		<Machine7/>
		<Machine9/>
		<note>
			<text>A*2 avec copie</text>
			<x>914.0</x>
			<y>285.0</y>
		</note>
		<note>
			<text>                                                     COPIE DU NOMBRE                                                          </text>
			<x>346.0</x>
			<y>580.0</y>
		</note>
		<note>
			<text>Division par 2</text>
			<x>225.0</x>
			<y>118.0</y>
		</note>
	</automaton>
</structure>