<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 6.4.--><structure>
	<type>turing</type>
	<automaton>
		<!--The list of states.-->
		<block id="0" name="q0">
			<tag>Machine0</tag>
			<x>564.0</x>
			<y>392.0</y>
			<initial/>
		</block>
		<block id="1" name="q1">
			<tag>Machine1</tag>
			<x>427.0</x>
			<y>277.0</y>
		</block>
		<block id="2" name="q2">
			<tag>Machine2</tag>
			<x>763.0</x>
			<y>401.0</y>
		</block>
		<block id="3" name="q3">
			<tag>Machine3</tag>
			<x>287.0</x>
			<y>382.0</y>
		</block>
		<block id="4" name="q4">
			<tag>Machine4</tag>
			<x>167.0</x>
			<y>237.0</y>
		</block>
		<block id="5" name="q5">
			<tag>Machine5</tag>
			<x>564.0</x>
			<y>139.0</y>
		</block>
		<block id="6" name="q6">
			<tag>Machine6</tag>
			<x>776.0</x>
			<y>136.0</y>
			<final/>
		</block>
		<!--The list of transitions.-->
		<transition>
			<from>0</from>
			<to>1</to>
			<read>0</read>
			<write>0</write>
			<move>L</move>
		</transition>
		<transition>
			<from>1</from>
			<to>0</to>
			<read>1</read>
			<write>1</write>
			<move>L</move>
		</transition>
		<transition>
			<from>4</from>
			<to>5</to>
			<read>1</read>
			<write>1</write>
			<move>L</move>
		</transition>
		<transition>
			<from>5</from>
			<to>6</to>
			<read/>
			<write/>
			<move>R</move>
		</transition>
		<transition>
			<from>2</from>
			<to>0</to>
			<read>0</read>
			<write>0</write>
			<move>L</move>
		</transition>
		<transition>
			<from>3</from>
			<to>4</to>
			<read/>
			<write/>
			<move>L</move>
		</transition>
		<transition>
			<from>2</from>
			<to>2</to>
			<read>1</read>
			<write>1</write>
			<move>L</move>
		</transition>
		<transition>
			<from>1</from>
			<to>1</to>
			<read>0</read>
			<write>0</write>
			<move>L</move>
		</transition>
		<transition>
			<from>4</from>
			<to>4</to>
			<read>0</read>
			<write/>
			<move>L</move>
		</transition>
		<transition>
			<from>1</from>
			<to>3</to>
			<read/>
			<write/>
			<move>R</move>
		</transition>
		<transition>
			<from>5</from>
			<to>0</to>
			<read>1</read>
			<write>1</write>
			<move>R</move>
		</transition>
		<transition>
			<from>5</from>
			<to>0</to>
			<read>0</read>
			<write>0</write>
			<move>R</move>
		</transition>
		<transition>
			<from>0</from>
			<to>2</to>
			<read>1</read>
			<write>0</write>
			<move>L</move>
		</transition>
		<transition>
			<from>2</from>
			<to>0</to>
			<read/>
			<write>0</write>
			<move>L</move>
		</transition>
		<transition>
			<from>3</from>
			<to>3</to>
			<read>1</read>
			<write>1</write>
			<move>R</move>
		</transition>
		<transition>
			<from>3</from>
			<to>3</to>
			<read>0</read>
			<write>0</write>
			<move>R</move>
		</transition>
		<transition>
			<from>0</from>
			<to>3</to>
			<read/>
			<write>1</write>
			<move>R</move>
		</transition>
		<!--The list of automata-->
		<Machine3/>
		<Machine4/>
		<Machine5/>
		<Machine6/>
		<Machine0/>
		<Machine1/>
		<Machine2/>
	</automaton>
</structure>