<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>fr.uppa.tp4</groupId>
  <artifactId>fr.uppa.tp4</artifactId>
  <version>1.0-SNAPSHOT</version>

  <name>fr.uppa.tp4</name>
  <!-- FIXME change it to the project's website -->
  <url>http://www.example.com</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>1.7</maven.compiler.source>
    <maven.compiler.target>1.7</maven.compiler.target>
  </properties>

  <dependencies>
     <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.11</version>
      <scope>test</scope>
      </dependency>
      <dependency>
          <groupId>org.jgrapht</groupId>
          <artifactId>jgrapht-core</artifactId>
          <version>1.3.1</version>
      </dependency>
      <dependency>
          <groupId>org.jgrapht</groupId>
          <artifactId>jgrapht-io</artifactId>
          <version>1.3.1</version>
      </dependency>
      <dependency>
          <groupId>org.jgrapht</groupId>
          <artifactId>jgrapht-ext</artifactId>
          <version>1.3.1</version>
      </dependency>
      <dependency>
          <groupId>org.jgrapht</groupId>
          <artifactId>jgrapht-jdk1.5</artifactId>
          <version>0.7.3</version>
      </dependency>
      <dependency>
          <groupId>org.jgrapht</groupId>
          <artifactId>jgrapht</artifactId>
          <version>1.3.1</version>
          <type>pom</type>
      </dependency>
      <dependency>
          <groupId>org.jgrapht</groupId>
          <artifactId>jgrapht-guava</artifactId>
          <version>1.3.1</version>
      </dependency>
  </dependencies>

  <build>
    <finalName>TP4</finalName>
    <plugins>
        <plugin>
            <artifactId>maven-assembly-plugin</artifactId>
            <configuration>
                <archive>
                    <manifest>
                        <mainClass>fr.uppa.tp4.App</mainClass>
                    </manifest>
                </archive>
                <descriptorRefs>
                    <descriptorRef>jar-with-dependencies</descriptorRef>
                </descriptorRefs>
            </configuration>
            <executions>
                <execution>
                    <id>make-assembly</id> <!-- this is used for inheritance merges -->
                    <phase>package</phase> <!-- bind to the packaging phase -->
                    <goals>
                        <goal>single</goal>
                    </goals>
                </execution>
            </executions>
      </plugin>
    </plugins>
  </build>
</project>
