<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="TP2" version="4">
  <OBJECT>
    <ID name="TP2" mc="Standard.Project" uid="999b5373-3809-4a81-9310-5a86ba6e4b2d"/>
    <ATTRIBUTES>
      <ATT name="ProjectContext"></ATT>
      <ATT name="ProjectDescr"></ATT>
      <ATT name="Name"><![CDATA[TP2]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="Model">
        <COMPID name="tp2" mc="Standard.Package" uid="e3e8486f-b225-4c15-acb1-2385813655d7"/>
      </COMP>
      <COMP relation="DiagramRoot">
        <COMPID name="TP2" mc="Infrastructure.DiagramSet" uid="21d30e0c-f65c-41ce-81cb-68eb836d6d16"/>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>