<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(540,220)" to="(570,220)"/>
    <wire from="(240,130)" to="(290,130)"/>
    <wire from="(180,230)" to="(510,230)"/>
    <wire from="(80,220)" to="(120,220)"/>
    <wire from="(330,180)" to="(360,180)"/>
    <wire from="(480,200)" to="(480,220)"/>
    <wire from="(640,90)" to="(640,120)"/>
    <wire from="(500,150)" to="(610,150)"/>
    <wire from="(170,120)" to="(210,120)"/>
    <wire from="(310,170)" to="(360,170)"/>
    <wire from="(500,150)" to="(500,190)"/>
    <wire from="(140,210)" to="(180,210)"/>
    <wire from="(450,240)" to="(450,290)"/>
    <wire from="(170,120)" to="(170,140)"/>
    <wire from="(390,170)" to="(410,170)"/>
    <wire from="(140,200)" to="(430,200)"/>
    <wire from="(480,220)" to="(510,220)"/>
    <wire from="(460,200)" to="(480,200)"/>
    <wire from="(320,130)" to="(610,130)"/>
    <wire from="(190,140)" to="(210,140)"/>
    <wire from="(190,180)" to="(250,180)"/>
    <wire from="(310,170)" to="(310,190)"/>
    <wire from="(190,140)" to="(190,180)"/>
    <wire from="(330,180)" to="(330,270)"/>
    <wire from="(410,140)" to="(610,140)"/>
    <wire from="(630,120)" to="(640,120)"/>
    <wire from="(410,170)" to="(410,190)"/>
    <wire from="(250,140)" to="(250,180)"/>
    <wire from="(130,280)" to="(380,280)"/>
    <wire from="(140,190)" to="(310,190)"/>
    <wire from="(270,150)" to="(290,150)"/>
    <wire from="(540,230)" to="(670,230)"/>
    <wire from="(320,140)" to="(340,140)"/>
    <wire from="(130,290)" to="(450,290)"/>
    <wire from="(130,260)" to="(270,260)"/>
    <wire from="(390,160)" to="(410,160)"/>
    <wire from="(450,240)" to="(510,240)"/>
    <wire from="(570,160)" to="(570,220)"/>
    <wire from="(380,210)" to="(380,280)"/>
    <wire from="(380,210)" to="(430,210)"/>
    <wire from="(340,140)" to="(340,160)"/>
    <wire from="(410,140)" to="(410,160)"/>
    <wire from="(180,210)" to="(180,230)"/>
    <wire from="(130,270)" to="(330,270)"/>
    <wire from="(250,140)" to="(290,140)"/>
    <wire from="(170,180)" to="(190,180)"/>
    <wire from="(270,150)" to="(270,260)"/>
    <wire from="(570,160)" to="(610,160)"/>
    <wire from="(170,170)" to="(170,180)"/>
    <wire from="(340,160)" to="(360,160)"/>
    <wire from="(140,180)" to="(170,180)"/>
    <wire from="(460,190)" to="(500,190)"/>
    <wire from="(80,300)" to="(110,300)"/>
    <wire from="(410,190)" to="(430,190)"/>
    <comp lib="6" loc="(678,146)" name="Text">
      <a name="text" val="c"/>
    </comp>
    <comp lib="0" loc="(80,300)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="value" val="0x1"/>
    </comp>
    <comp lib="0" loc="(110,300)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp loc="(320,130)" name="1bit"/>
    <comp lib="0" loc="(120,220)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(80,220)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(630,120)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="6" loc="(31,303)" name="Text">
      <a name="text" val="b"/>
    </comp>
    <comp loc="(390,160)" name="1bit"/>
    <comp lib="5" loc="(640,90)" name="Hex Digit Display"/>
    <comp lib="5" loc="(670,230)" name="LED"/>
    <comp loc="(460,190)" name="1bit"/>
    <comp loc="(540,220)" name="1bit"/>
    <comp lib="6" loc="(30,224)" name="Text">
      <a name="text" val="a"/>
    </comp>
    <comp lib="1" loc="(170,140)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="6" loc="(701,236)" name="Text">
      <a name="text" val="R"/>
    </comp>
    <comp lib="1" loc="(240,130)" name="AND Gate"/>
  </circuit>
  <circuit name="demi-bit">
    <a name="circuit" val="demi-bit"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(190,190)" to="(220,190)"/>
    <wire from="(150,170)" to="(220,170)"/>
    <wire from="(190,120)" to="(220,120)"/>
    <wire from="(150,100)" to="(150,170)"/>
    <wire from="(260,110)" to="(340,110)"/>
    <wire from="(130,190)" to="(190,190)"/>
    <wire from="(130,100)" to="(150,100)"/>
    <wire from="(150,100)" to="(220,100)"/>
    <wire from="(190,120)" to="(190,190)"/>
    <wire from="(250,180)" to="(340,180)"/>
    <comp lib="0" loc="(130,100)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(340,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(130,190)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(250,180)" name="AND Gate"/>
    <comp lib="6" loc="(102,105)" name="Text">
      <a name="text" val="a"/>
    </comp>
    <comp lib="6" loc="(101,193)" name="Text">
      <a name="text" val="b"/>
    </comp>
    <comp lib="0" loc="(340,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(260,110)" name="XOR Gate"/>
  </circuit>
  <circuit name="1bit">
    <a name="circuit" val="1bit"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(300,200)" to="(470,200)"/>
    <wire from="(210,130)" to="(220,130)"/>
    <wire from="(170,130)" to="(170,150)"/>
    <wire from="(300,210)" to="(310,210)"/>
    <wire from="(240,200)" to="(270,200)"/>
    <wire from="(70,120)" to="(180,120)"/>
    <wire from="(310,210)" to="(310,230)"/>
    <wire from="(70,150)" to="(170,150)"/>
    <wire from="(210,120)" to="(240,120)"/>
    <wire from="(220,250)" to="(350,250)"/>
    <wire from="(220,130)" to="(220,250)"/>
    <wire from="(70,210)" to="(270,210)"/>
    <wire from="(170,130)" to="(180,130)"/>
    <wire from="(380,240)" to="(470,240)"/>
    <wire from="(310,230)" to="(350,230)"/>
    <wire from="(240,120)" to="(240,200)"/>
    <comp lib="0" loc="(470,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(380,240)" name="OR Gate"/>
    <comp lib="0" loc="(470,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(300,200)" name="demi-bit"/>
    <comp lib="0" loc="(70,210)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(504,245)" name="Text">
      <a name="text" val="R1"/>
    </comp>
    <comp lib="6" loc="(40,153)" name="Text">
      <a name="text" val="b"/>
    </comp>
    <comp lib="6" loc="(38,215)" name="Text">
      <a name="text" val="R0"/>
    </comp>
    <comp lib="0" loc="(70,120)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(40,126)" name="Text">
      <a name="text" val="a"/>
    </comp>
    <comp lib="0" loc="(70,150)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(210,120)" name="demi-bit"/>
    <comp lib="6" loc="(502,205)" name="Text">
      <a name="text" val="S"/>
    </comp>
  </circuit>
  <circuit name="4bits">
    <a name="circuit" val="4bits"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(240,130)" to="(290,130)"/>
    <wire from="(540,220)" to="(570,220)"/>
    <wire from="(180,230)" to="(510,230)"/>
    <wire from="(80,220)" to="(120,220)"/>
    <wire from="(330,180)" to="(360,180)"/>
    <wire from="(480,200)" to="(480,220)"/>
    <wire from="(640,90)" to="(640,120)"/>
    <wire from="(500,150)" to="(610,150)"/>
    <wire from="(170,120)" to="(210,120)"/>
    <wire from="(310,170)" to="(360,170)"/>
    <wire from="(140,210)" to="(180,210)"/>
    <wire from="(500,150)" to="(500,190)"/>
    <wire from="(450,240)" to="(450,290)"/>
    <wire from="(170,120)" to="(170,140)"/>
    <wire from="(390,170)" to="(410,170)"/>
    <wire from="(140,200)" to="(430,200)"/>
    <wire from="(480,220)" to="(510,220)"/>
    <wire from="(460,200)" to="(480,200)"/>
    <wire from="(320,130)" to="(610,130)"/>
    <wire from="(190,140)" to="(210,140)"/>
    <wire from="(190,180)" to="(250,180)"/>
    <wire from="(190,140)" to="(190,180)"/>
    <wire from="(310,170)" to="(310,190)"/>
    <wire from="(330,180)" to="(330,270)"/>
    <wire from="(410,140)" to="(610,140)"/>
    <wire from="(630,120)" to="(640,120)"/>
    <wire from="(410,170)" to="(410,190)"/>
    <wire from="(250,140)" to="(250,180)"/>
    <wire from="(130,280)" to="(380,280)"/>
    <wire from="(140,190)" to="(310,190)"/>
    <wire from="(270,150)" to="(290,150)"/>
    <wire from="(540,230)" to="(670,230)"/>
    <wire from="(130,290)" to="(450,290)"/>
    <wire from="(320,140)" to="(340,140)"/>
    <wire from="(130,260)" to="(270,260)"/>
    <wire from="(390,160)" to="(410,160)"/>
    <wire from="(450,240)" to="(510,240)"/>
    <wire from="(570,160)" to="(570,220)"/>
    <wire from="(380,210)" to="(380,280)"/>
    <wire from="(380,210)" to="(430,210)"/>
    <wire from="(340,140)" to="(340,160)"/>
    <wire from="(410,140)" to="(410,160)"/>
    <wire from="(180,210)" to="(180,230)"/>
    <wire from="(290,130)" to="(290,140)"/>
    <wire from="(130,270)" to="(330,270)"/>
    <wire from="(250,140)" to="(290,140)"/>
    <wire from="(170,180)" to="(190,180)"/>
    <wire from="(270,150)" to="(270,260)"/>
    <wire from="(640,120)" to="(660,120)"/>
    <wire from="(570,160)" to="(610,160)"/>
    <wire from="(170,170)" to="(170,180)"/>
    <wire from="(340,160)" to="(360,160)"/>
    <wire from="(140,180)" to="(170,180)"/>
    <wire from="(460,190)" to="(500,190)"/>
    <wire from="(80,300)" to="(110,300)"/>
    <wire from="(410,190)" to="(430,190)"/>
    <comp loc="(460,190)" name="1bit"/>
    <comp lib="0" loc="(630,120)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(110,300)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(170,140)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(670,230)" name="LED"/>
    <comp lib="0" loc="(660,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="5" loc="(640,90)" name="Hex Digit Display"/>
    <comp lib="6" loc="(701,236)" name="Text">
      <a name="text" val="R"/>
    </comp>
    <comp loc="(390,160)" name="1bit"/>
    <comp lib="0" loc="(80,300)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="value" val="0x7"/>
    </comp>
    <comp loc="(540,220)" name="1bit"/>
    <comp lib="1" loc="(240,130)" name="AND Gate"/>
    <comp lib="6" loc="(30,224)" name="Text">
      <a name="text" val="a"/>
    </comp>
    <comp lib="0" loc="(80,220)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="value" val="0xe"/>
    </comp>
    <comp lib="6" loc="(31,303)" name="Text">
      <a name="text" val="b"/>
    </comp>
    <comp lib="6" loc="(678,146)" name="Text">
      <a name="text" val="c"/>
    </comp>
    <comp lib="0" loc="(120,220)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp loc="(320,130)" name="1bit"/>
  </circuit>
</project>
