<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(290,290)" to="(320,290)"/>
    <wire from="(220,70)" to="(220,220)"/>
    <wire from="(230,280)" to="(260,280)"/>
    <wire from="(320,270)" to="(360,270)"/>
    <wire from="(220,220)" to="(260,220)"/>
    <wire from="(220,70)" to="(260,70)"/>
    <wire from="(100,70)" to="(220,70)"/>
    <wire from="(170,130)" to="(260,130)"/>
    <wire from="(290,140)" to="(460,140)"/>
    <wire from="(70,200)" to="(100,200)"/>
    <wire from="(150,130)" to="(170,130)"/>
    <wire from="(200,200)" to="(200,240)"/>
    <wire from="(100,200)" to="(200,200)"/>
    <wire from="(290,230)" to="(320,230)"/>
    <wire from="(200,150)" to="(260,150)"/>
    <wire from="(100,280)" to="(120,280)"/>
    <wire from="(150,280)" to="(230,280)"/>
    <wire from="(200,240)" to="(260,240)"/>
    <wire from="(320,250)" to="(360,250)"/>
    <wire from="(200,150)" to="(200,200)"/>
    <wire from="(230,90)" to="(260,90)"/>
    <wire from="(320,270)" to="(320,290)"/>
    <wire from="(230,90)" to="(230,280)"/>
    <wire from="(100,130)" to="(120,130)"/>
    <wire from="(100,70)" to="(100,130)"/>
    <wire from="(320,230)" to="(320,250)"/>
    <wire from="(290,80)" to="(460,80)"/>
    <wire from="(170,300)" to="(260,300)"/>
    <wire from="(100,200)" to="(100,280)"/>
    <wire from="(390,260)" to="(460,260)"/>
    <wire from="(170,130)" to="(170,300)"/>
    <wire from="(70,70)" to="(100,70)"/>
    <comp lib="5" loc="(460,260)" name="LED"/>
    <comp lib="5" loc="(460,140)" name="LED"/>
    <comp lib="1" loc="(290,230)" name="AND Gate"/>
    <comp lib="0" loc="(70,70)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="value" val="0x1"/>
    </comp>
    <comp lib="1" loc="(290,290)" name="AND Gate"/>
    <comp lib="5" loc="(460,80)" name="LED"/>
    <comp lib="6" loc="(501,262)" name="Text">
      <a name="text" val="a=b"/>
    </comp>
    <comp lib="1" loc="(150,130)" name="NOT Gate"/>
    <comp lib="0" loc="(70,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="value" val="0x1"/>
    </comp>
    <comp lib="6" loc="(498,143)" name="Text">
      <a name="text" val="a&lt;b"/>
    </comp>
    <comp lib="6" loc="(42,74)" name="Text">
      <a name="text" val="a"/>
    </comp>
    <comp lib="6" loc="(41,205)" name="Text">
      <a name="text" val="b"/>
    </comp>
    <comp lib="1" loc="(290,80)" name="AND Gate"/>
    <comp lib="6" loc="(499,83)" name="Text">
      <a name="text" val="a&gt;b"/>
    </comp>
    <comp lib="1" loc="(290,140)" name="AND Gate"/>
    <comp lib="1" loc="(390,260)" name="OR Gate"/>
    <comp lib="1" loc="(150,280)" name="NOT Gate"/>
  </circuit>
</project>
