<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(440,240)" to="(460,240)"/>
    <wire from="(530,130)" to="(560,130)"/>
    <wire from="(490,140)" to="(560,140)"/>
    <wire from="(90,130)" to="(90,150)"/>
    <wire from="(390,250)" to="(390,260)"/>
    <wire from="(200,150)" to="(200,260)"/>
    <wire from="(370,130)" to="(380,130)"/>
    <wire from="(440,40)" to="(440,130)"/>
    <wire from="(670,50)" to="(730,50)"/>
    <wire from="(290,30)" to="(290,130)"/>
    <wire from="(660,40)" to="(660,70)"/>
    <wire from="(340,140)" to="(340,220)"/>
    <wire from="(730,40)" to="(760,40)"/>
    <wire from="(610,60)" to="(620,60)"/>
    <wire from="(610,60)" to="(610,130)"/>
    <wire from="(210,140)" to="(210,220)"/>
    <wire from="(110,140)" to="(130,140)"/>
    <wire from="(440,130)" to="(440,240)"/>
    <wire from="(60,220)" to="(110,220)"/>
    <wire from="(370,150)" to="(370,250)"/>
    <wire from="(170,130)" to="(200,130)"/>
    <wire from="(90,130)" to="(130,130)"/>
    <wire from="(110,140)" to="(110,220)"/>
    <wire from="(200,260)" to="(320,260)"/>
    <wire from="(90,120)" to="(90,130)"/>
    <wire from="(290,30)" to="(670,30)"/>
    <wire from="(350,250)" to="(370,250)"/>
    <wire from="(200,130)" to="(200,150)"/>
    <wire from="(370,130)" to="(370,150)"/>
    <wire from="(660,70)" to="(690,70)"/>
    <wire from="(340,140)" to="(380,140)"/>
    <wire from="(600,130)" to="(610,130)"/>
    <wire from="(290,130)" to="(300,130)"/>
    <wire from="(280,130)" to="(290,130)"/>
    <wire from="(730,40)" to="(730,50)"/>
    <wire from="(200,20)" to="(200,130)"/>
    <wire from="(530,150)" to="(560,150)"/>
    <wire from="(490,140)" to="(490,220)"/>
    <wire from="(530,130)" to="(530,150)"/>
    <wire from="(200,130)" to="(240,130)"/>
    <wire from="(530,150)" to="(530,250)"/>
    <wire from="(440,40)" to="(660,40)"/>
    <wire from="(490,250)" to="(530,250)"/>
    <wire from="(300,240)" to="(320,240)"/>
    <wire from="(90,150)" to="(130,150)"/>
    <wire from="(300,130)" to="(300,240)"/>
    <wire from="(50,120)" to="(90,120)"/>
    <wire from="(370,150)" to="(380,150)"/>
    <wire from="(670,30)" to="(670,50)"/>
    <wire from="(340,220)" to="(490,220)"/>
    <wire from="(200,20)" to="(780,20)"/>
    <wire from="(420,130)" to="(440,130)"/>
    <wire from="(370,250)" to="(390,250)"/>
    <wire from="(210,220)" to="(340,220)"/>
    <wire from="(200,150)" to="(240,150)"/>
    <wire from="(210,140)" to="(240,140)"/>
    <wire from="(110,220)" to="(210,220)"/>
    <wire from="(390,260)" to="(460,260)"/>
    <comp lib="5" loc="(690,70)" name="LED"/>
    <comp lib="0" loc="(50,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="value" val="0x1"/>
    </comp>
    <comp lib="5" loc="(760,40)" name="LED"/>
    <comp lib="5" loc="(780,20)" name="LED"/>
    <comp lib="4" loc="(600,130)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(60,220)" name="Clock"/>
    <comp lib="1" loc="(350,250)" name="AND Gate"/>
    <comp lib="5" loc="(620,60)" name="LED"/>
    <comp lib="4" loc="(280,130)" name="J-K Flip-Flop"/>
    <comp lib="4" loc="(170,130)" name="J-K Flip-Flop"/>
    <comp lib="4" loc="(420,130)" name="J-K Flip-Flop"/>
    <comp lib="1" loc="(490,250)" name="AND Gate"/>
  </circuit>
</project>
